Gerador de Pedidos/Garantia/GarantiaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gerador_de_Pedidos.GarantiaPage"
             
              Shell.NavBarIsVisible="False"
             BackgroundColor="#1A9B9B9B"
             >


    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Estilo para os Labels -->
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="HeaderPickerStyleplanilha" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="#00c4b4"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!-- Estilo para os Pickers -->
            <Style x:Key="HeaderPickerStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="#00c4b4"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="AlternatingBackgroundStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="Padding" Value="100"/>
            </Style>



        </ResourceDictionary>
    </ContentPage.Resources>



    <ScrollView>


        
        <Grid HorizontalOptions="Center"   >


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- Ajustado para ocupar o espaço restante -->
                
            </Grid.ColumnDefinitions>


          
            <!-- Seção de lista de produtos selecionados -->
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="10" Margin="10" WidthRequest="1260">
                <!-- Lista de Produtos Selecionados -->
                <VerticalStackLayout Padding="7" Spacing="0" HorizontalOptions="End" WidthRequest="610">
                    <Grid Padding="10" ColumnSpacing="5" HorizontalOptions="Center">
                        <!-- Definindo as colunas -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Coluna 1 ocupa o espaço restante -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Coluna 2 ajusta-se ao tamanho do conteúdo -->
                        </Grid.ColumnDefinitions>

                    </Grid>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Padding="10" >
                        <Button 
                            Text="Editar" Clicked="EditarClicked" HeightRequest="40" WidthRequest="95"  HorizontalOptions="Start">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="IconsFont" Glyph="&#xE804;" Size="17" Color="Black"/>
                            </Button.ImageSource>
                        </Button>
                        <Button Clicked="ExcluirSelect" Text="Excluir"  HeightRequest="40" WidthRequest="98" HorizontalOptions="End">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="IconsFont" Glyph="&#xE804;" Size="17" Color="#FF0303"/>
                            </Button.ImageSource>
                        </Button>
                     
                        

                    </HorizontalStackLayout>
                   

                    <!-- Frame externo ajustado -->
                    <Frame BackgroundColor="White" 
       HasShadow="False" 
       BorderColor="Transparent" 
       CornerRadius="10" 
       HeightRequest="41" 
       WidthRequest="593" 
       Padding="0" 
       HorizontalOptions="Center">
                        <HorizontalStackLayout Padding="10" 
                           Spacing="215" 
                           VerticalOptions="FillAndExpand" 
                           HorizontalOptions="Center">
                            <Label Text="Código" 
               Style="{StaticResource HeaderLabelStyle}"/>
                            <Label HorizontalOptions="Start" 
               WidthRequest="275" 
               Text="Descrição" 
               Style="{StaticResource HeaderLabelStyle}"/>
                        </HorizontalStackLayout>
                    </Frame>




                    <Frame BorderColor="White" 
CornerRadius="5" 
HasShadow="True" 
                           
                         WidthRequest="590"  
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                      Margin="3"   
                           
Padding="0"
BackgroundColor="Transparent">

                        <Grid HorizontalOptions="Center" VerticalOptions="Center" >


                            <CollectionView 
    x:Name="listaGarantiaSelect"
    SelectionMode="Multiple"
   SelectionChanged="listaProdutosSelect_SelectionChanged"
    VerticalOptions="Start"
    WidthRequest="650"
    HeightRequest="200"
    ItemsSource="{Binding Produtos}">

                                <!-- Exibe uma mensagem quando a lista está vazia -->
                                <CollectionView.EmptyView>
                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <!-- Texto de instrução -->
                                        <Label Text="Adicione algum produto da Planilha..."
               VerticalTextAlignment="Center"
               Padding="30"
               HorizontalOptions="Center" 
               FontSize="15"
               VerticalOptions="Center" 
               TextColor="Gray" />

                                        <!-- Ícone usando FontImageSource -->
                                        <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="0,60,0,0"
               WidthRequest="30" HeightRequest="30">
                                            <Image.Source>
                                                <FontImageSource FontFamily="IconsFont" Glyph="&#xF0CE;" Size="42" Color="#00FF00" />
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </CollectionView.EmptyView>




                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="8"
                   HasShadow="False"
                   BorderColor="Black"
                   BackgroundColor="White">

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="#101010" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="#333333" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <HorizontalStackLayout Spacing="20">
                                                <Label TextColor="White"
                           Text="{Binding Codigo}"
                           HorizontalTextAlignment="Center"
                           WidthRequest="100"
                           VerticalTextAlignment="Center"/>

                                                <Label TextColor="White"
                           Text="{Binding Descricao}"
                           HorizontalTextAlignment="Center"
                           WidthRequest="420"
                           VerticalTextAlignment="Center"/>

                                            </HorizontalStackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>


                        </Grid>
                    </Frame>
                </VerticalStackLayout>

                <!-- Lista de Produtos Da Planilha -->

                <VerticalStackLayout Padding="7" Spacing="0" HorizontalOptions="End" WidthRequest="610">
                    <Grid Padding="10" ColumnSpacing="5" HorizontalOptions="Center">
                        <!-- Definindo as colunas -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Coluna 1 ocupa o espaço restante -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Coluna 2 ajusta-se ao tamanho do conteúdo -->
                        </Grid.ColumnDefinitions>

                    </Grid>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Padding="10" >
                        <Button  
                Clicked="FileSearchButton"
                Grid.Column="2"
                WidthRequest="40" 
                           Padding="0"
HeightRequest="40" 
BackgroundColor="Transparent"  
BorderColor="Transparent">
                            <Button.ImageSource>
                                <FileImageSource File="pdf.png" />
                            </Button.ImageSource>
                        </Button>
                     
                        <Button Clicked="ExcluirSelectFile" Text="Excluir"  HeightRequest="40" WidthRequest="98" HorizontalOptions="End">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="IconsFont" Glyph="&#xE804;" Size="17" Color="#FF0303"/>
                            </Button.ImageSource>
                        </Button>
                        <Button x:Name="btncopyFile" Text="Copiar" Clicked="btncopyFile_Clicked_1"   HeightRequest="40"      WidthRequest="120">
                            <Button.ImageSource>
                                <FontImageSource x:Name="iconCopyFile" FontFamily="IconsFont" Glyph="&#xF0C5;" Size="17" Color="Green"/>
                            </Button.ImageSource>
                        </Button>


                    </HorizontalStackLayout>


                    <!-- Frame externo ajustado -->
                    <Frame BackgroundColor="White" 
       HasShadow="False" 
       BorderColor="Transparent" 
       CornerRadius="10" 
       HeightRequest="41" 
       WidthRequest="593" 
       Padding="0" 
       HorizontalOptions="Center">
                        <HorizontalStackLayout Padding="10" 
                          
                           VerticalOptions="FillAndExpand" 
                           HorizontalOptions="Center">
                            <Label Text="Informações do pedido em PDF" 
               Style="{StaticResource HeaderLabelStyle}"/>
                           
                        </HorizontalStackLayout>
                    </Frame>




                    <Frame BorderColor="White"
       CornerRadius="5"
       HasShadow="True"
       WidthRequest="590"
       VerticalOptions="Center"
       HorizontalOptions="Center"
       Margin="3"
       Padding="0"
       BackgroundColor="Transparent">

                        <Grid HorizontalOptions="Center" VerticalOptions="Center">

                            <CollectionView x:Name="listaGarantiaSelectFile"
                        SelectionMode="Multiple"
                        VerticalOptions="Start"
                        WidthRequest="650"
                        HeightRequest="200"
                        ItemsSource="{Binding Produtos}"
                                            SelectionChanged="listaProdutosSelectFile_SelectionChanged">

                                <!-- Exibe uma mensagem quando a lista está vazia -->
                                <CollectionView.EmptyView>
                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label Text="Clique no ícone de PDF acima e adicione um novo pedido de garantia..."
                           VerticalTextAlignment="Center"
                           Padding="30"
                           HorizontalOptions="Center"
                           FontSize="15"
                           VerticalOptions="Center"
                           TextColor="Gray" />
                                        <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="0,60,0,0"
                           WidthRequest="30" HeightRequest="30">
                                            <Image.Source>
                                                <FontImageSource FontFamily="IconsFont" Glyph="&#xF0CE;" Size="42" Color="#00FF00" />
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </CollectionView.EmptyView>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="8"
                           HasShadow="False"
                           BorderColor="Black"
                           BackgroundColor="White">

                                            <!-- Gerencia os estados Normal e Selecionado -->
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="#101010" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="#333333" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <!-- Layout para exibir os dados -->
                                            <Grid HorizontalOptions="Center">
                                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                                                    <Label TextColor="White"
               Text="{Binding Codigo, StringFormat='Código: {0}'}"
 Padding="10,0,0,0"
               VerticalTextAlignment="Center"
              />
                                                    <Label TextColor="White"
               Text="{Binding Descricao, StringFormat='Descrição: {0}'}"

                                                           WidthRequest="300"
               VerticalTextAlignment="Center"
              />
                                                    <Label TextColor="White"
              Text="{Binding Unidade, StringFormat='Unidade: {0}'}"

                                                          WidthRequest="400"
              VerticalTextAlignment="Center"
             />
                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Label TextColor="White"
               Text="{Binding Data, StringFormat='Data: {0:dd/MM/yyyy}'}"
               HorizontalTextAlignment="Center"
                                                         
               VerticalTextAlignment="Center"/>
                                                   </HorizontalStackLayout>
                                                <HorizontalStackLayout HorizontalOptions="Center">
                                                    <Label TextColor="White"
               Text="{Binding NomeFantasia, StringFormat='Nome Fantasia: {0}'}"
             HorizontalTextAlignment="Center"
                                                          WidthRequest="600"
               VerticalTextAlignment="Center"/>
                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout HorizontalOptions="Center">
                                                    <Label TextColor="White"
               Text="{Binding CNPJ, StringFormat='CNPJ: {0}'}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
                                                    <Label TextColor="White"
               Text="{Binding Telefone, StringFormat='Telefone: {0}'}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
                                                    <Label TextColor="White"
               Text="{Binding Serie, StringFormat='N° de Série Equipamento: {0}'}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
                                                </HorizontalStackLayout>

                                            </Grid>

                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </Grid>
                    </Frame>


                </VerticalStackLayout>
                <Button  
                Clicked="OnAlterarLinkClicked"
                
               HorizontalOptions="End"
                WidthRequest="49" 
                      VerticalOptions="Start"
HeightRequest="60" 
BackgroundColor="#00FFFFFF" 
BorderColor="#00ED2D2D">


                    <Button.ImageSource>
                        <FontImageSource FontFamily="IconsFont" Glyph="&#xE809;" Size="25" Color="#FFFFFF"/>
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>


            <HorizontalStackLayout  Padding="0" Grid.Row="1" Grid.ColumnSpan="10" HorizontalOptions="End">
                <HorizontalStackLayout Spacing="10" Padding="30"></HorizontalStackLayout>
                <Frame 
                    BackgroundColor="#1e1e1e"
       CornerRadius="10" 
       HasShadow="True" 
       Padding="3"
                    BorderColor="Black"
       Margin="1">
                    <VerticalStackLayout Padding="5"  
                         HorizontalOptions="FillAndExpand" 
                         BackgroundColor="#1e1e1e">
                        <Grid Padding="10" 
              ColumnSpacing="10" 
              HorizontalOptions="Center">
                            <!-- Definindo as colunas -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Coluna 1 ocupa o espaço restante -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Coluna 2 ajusta-se ao tamanho do conteúdo -->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Label na coluna 1 -->
                            <Label Grid.Column="0" 
                   Text="Equipamentos" 
                   FontAttributes="Bold" 
                   VerticalOptions="Center" 
                   HorizontalOptions="End" 
                   FontSize="25" 
                   TextColor="White" />

                            <!-- Image na coluna 2 -->
                          
                           
                        </Grid>


                        <Frame HasShadow="False" 
               BorderColor="Transparent" 
               CornerRadius="10" 
               Padding="0">
                            <Grid BackgroundColor="#00c4b4" 
Padding="9" 
ColumnSpacing="0" 
HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="180" />

                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
     Text="Código" 
                     HorizontalOptions="Start"
                     
     Style="{StaticResource HeaderLabelStyle}"/>
                                <Label Grid.Column="1" 
     Text="Descrição" 
                     HorizontalOptions="Center"
     Style="{StaticResource HeaderLabelStyle}"/>

                            </Grid>
                        </Frame>

                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="238">
                            <!-- Texto de instrução -->
                            <ActivityIndicator 
x:Name="loadingIndicatorEquipamentos" IsRunning="False" IsVisible="False" Color="Blue" WidthRequest="40" HeightRequest="40" VerticalOptions="Center"/>

                            <!-- Ícone usando FontImageSource -->
                            <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="0,50,0,0">
                                <Image.Source>
                                    <FontImageSource FontFamily="IconsFont" Glyph="&#xE800;" Size="42" Color="Transparent" />
                                </Image.Source>
                            </Image>

                            <Frame BorderColor="White" 
    CornerRadius="5" 
    HasShadow="True" 
                               x:Name="disableFrameEquipamentos"
                               VerticalOptions="End"
                               
                          Margin="3"   
                               
    Padding="0"
    BackgroundColor="White">



                                <ScrollView>

                                    <CollectionView 
            x:Name="EquipamentosCollectionView"
            ItemsLayout="VerticalList"
            SelectionChanged="EquipamentosCollectionView_SelectionChanged"
            HorizontalOptions="FillAndExpand"
            
                                    HeightRequest="230"
            BackgroundColor="Black"
                                    
                                    SelectionMode="Single"
                                    
                                   >

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Style="{StaticResource AlternatingBackgroundStyle}" 
                        Padding="10" 
                        HasShadow="False" 
                        BackgroundColor="White"
                                                  >
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup Name="CommonStates">

                                                            <VisualState Name="Normal">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="#1A9B9B9B" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="#333333" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <HorizontalStackLayout Spacing="0">
                                                        <Label TextColor="White" 
                                Text="{Binding Codigo}" 
                                                           HorizontalOptions="Start"
                                HorizontalTextAlignment="Start" 
                                VerticalOptions="Center" 
                                WidthRequest="60" 
                                VerticalTextAlignment="Center"/>
                                                        <Label TextColor="White" 
                                Text="{Binding Descricao}" 
                                HorizontalTextAlignment="Center" 
                                VerticalOptions="Center" 
                                WidthRequest="165" 
                                VerticalTextAlignment="Center"/>

                                                    </HorizontalStackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </ScrollView>

                            </Frame>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
                <HorizontalStackLayout Spacing="10" Padding="5"></HorizontalStackLayout>
                <Frame 
                               BackgroundColor="#1e1e1e"
CornerRadius="10" 
HasShadow="True" 
Padding="3"
             BorderColor="Black"
Margin="1">
                    <VerticalStackLayout Padding="5"  
                         HorizontalOptions="FillAndExpand" 
                         BackgroundColor="#1e1e1e">
                        <Grid Padding="10" 
              ColumnSpacing="10" 
              HorizontalOptions="Center">
                            <!-- Definindo as colunas -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Coluna 1 ocupa o espaço restante -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Coluna 2 ajusta-se ao tamanho do conteúdo -->
                            </Grid.ColumnDefinitions>

                            <!-- Label na coluna 1 -->
                            <Label Grid.Column="0" 
                   Text="Diagnostico" 
                   FontAttributes="Bold" 
                   VerticalOptions="Start" 
                   HorizontalOptions="End" 
                   FontSize="25" 
                   TextColor="White" />

                            <!-- Image na coluna 2 -->
                           
                        </Grid>
                   

                        <Frame HasShadow="False" 
               BorderColor="Transparent" 
               CornerRadius="10" 
               Padding="0">
                            <Grid BackgroundColor="#00c4b4" 
Padding="9" 
ColumnSpacing="0" 
HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />

                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
     Text="Código" 
                     HorizontalOptions="Start"
                     
     Style="{StaticResource HeaderLabelStyle}"/>
                                <Label Grid.Column="1" 
     Text="Descrição" 
                     HorizontalOptions="Center"
     Style="{StaticResource HeaderLabelStyle}"/>

                            </Grid>
                        </Frame>

                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="238">
                            <!-- Texto de instrução -->
                            <ActivityIndicator 
x:Name="loadingIndicatorDiagnostico" IsRunning="False" IsVisible="False" Color="Blue" WidthRequest="40" HeightRequest="40" VerticalOptions="Center"/>

                            <!-- Ícone usando FontImageSource -->
                            <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="0,50,0,0">
                                <Image.Source>
                                    <FontImageSource FontFamily="IconsFont" Glyph="&#xE800;" Size="42" Color="Transparent" />
                                </Image.Source>
                            </Image>

                            <Frame BorderColor="White" 
    CornerRadius="5" 
    HasShadow="True" 
                               x:Name="disableFrameDiagnostico"
                               VerticalOptions="End"
                               
                          Margin="3"   
                               
    Padding="0"
    BackgroundColor="White">



                                <ScrollView>

                                    <CollectionView 
            x:Name="DiagnosticoCollectionView"
            ItemsLayout="VerticalList"
                                    SelectionChanged="DiagnosticoCollectionView_SelectionChanged"
            HorizontalOptions="FillAndExpand"
            
                                    HeightRequest="230"
            BackgroundColor="Black"
                                    
                                    SelectionMode="Single"
                                    
                                   >

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Style="{StaticResource AlternatingBackgroundStyle}" 
                        Padding="10" 
                        HasShadow="False" 
                        BackgroundColor="White"
                                                  >
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup Name="CommonStates">

                                                            <VisualState Name="Normal">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="#1A9B9B9B" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="#333333" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <HorizontalStackLayout Spacing="0">
                                                        <Label TextColor="White" 
                                Text="{Binding Codigo}" 
                                                           HorizontalOptions="Start"
                                HorizontalTextAlignment="Start" 
                                VerticalOptions="Center" 
                                WidthRequest="60" 
                                VerticalTextAlignment="Center"/>
                                                        <Label TextColor="White" 
                                Text="{Binding Descricao}" 
                                HorizontalTextAlignment="Center" 
                                VerticalOptions="Center" 
                                WidthRequest="200" 
                                VerticalTextAlignment="Center"/>

                                                    </HorizontalStackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </ScrollView>

                            </Frame>

                        </Grid>
                    </VerticalStackLayout>
                </Frame>
                <HorizontalStackLayout Spacing="10" Padding="5"></HorizontalStackLayout>
                <!-- Lista de Produtos Da Planilha -->
                <Frame 
                               BackgroundColor="#1e1e1e"
CornerRadius="10" 
HasShadow="True" 
Padding="3"
             BorderColor="Black"
Margin="1">
                    <VerticalStackLayout Padding="5"  
                         HorizontalOptions="FillAndExpand" 
                         BackgroundColor="#1e1e1e">
                        <Grid Padding="10" 
              ColumnSpacing="10" 
              HorizontalOptions="Center">
                            <!-- Definindo as colunas -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Coluna 1 ocupa o espaço restante -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Coluna 2 ajusta-se ao tamanho do conteúdo -->
                            </Grid.ColumnDefinitions>

                            <!-- Label na coluna 1 -->
                            <Label Grid.Column="0" 
                   Text="Causa" 
                   FontAttributes="Bold" 
                   VerticalOptions="Start" 
                   HorizontalOptions="End" 
                   FontSize="25" 
                   TextColor="White" />

                            <!-- Image na coluna 2 -->
                           
                        </Grid>
                       

                        <Frame HasShadow="False" 
               BorderColor="Transparent" 
               CornerRadius="10" 
               Padding="0">
                            <Grid BackgroundColor="#00c4b4" 
Padding="9" 
ColumnSpacing="0" 
HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="180" />

                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
     Text="Código" 
                     HorizontalOptions="Start"
                     
     Style="{StaticResource HeaderLabelStyle}"/>
                                <Label Grid.Column="1" 
     Text="Descrição" 
                     HorizontalOptions="Center"
     Style="{StaticResource HeaderLabelStyle}"/>

                            </Grid>
                        </Frame>

                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="238">
                            <!-- Texto de instrução -->
                            <ActivityIndicator 
x:Name="loadingIndicatorCausa" IsRunning="False" IsVisible="False" Color="Blue" WidthRequest="40" HeightRequest="40" VerticalOptions="Center"/>

                            <!-- Ícone usando FontImageSource -->
                            <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="0,50,0,0">
                                <Image.Source>
                                    <FontImageSource FontFamily="IconsFont" Glyph="&#xE800;" Size="42" Color="Transparent" />
                                </Image.Source>
                            </Image>

                            <Frame BorderColor="White" 
    CornerRadius="5" 
    HasShadow="True" 
                               x:Name="disableFrameCausa"
                               VerticalOptions="End"
                               
                          Margin="3"   
                               
    Padding="0"
    BackgroundColor="White">



                                <ScrollView>

                                    <CollectionView 
            x:Name="CausaCollectionView"
            ItemsLayout="VerticalList"
                                    SelectionChanged="CausaCollectionView_SelectionChanged"
            HorizontalOptions="FillAndExpand"
            
                                    HeightRequest="230"
            BackgroundColor="Black"
                                    
                                    SelectionMode="Single"
                                    
                                   >

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Style="{StaticResource AlternatingBackgroundStyle}" 
                        Padding="10" 
                        HasShadow="False" 
                        BackgroundColor="White"
                                                  >
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup Name="CommonStates">

                                                            <VisualState Name="Normal">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="#1A9B9B9B" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="#333333" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <HorizontalStackLayout Spacing="0">
                                                        <Label TextColor="White" 
                                Text="{Binding Codigo}" 
                                                           HorizontalOptions="Start"
                                HorizontalTextAlignment="Start" 
                                VerticalOptions="Center" 
                                WidthRequest="60" 
                                VerticalTextAlignment="Center"/>
                                                        <Label TextColor="White" 
                                Text="{Binding Descricao}" 
                                HorizontalTextAlignment="Center" 
                                VerticalOptions="Center" 
                                WidthRequest="165" 
                                VerticalTextAlignment="Center"/>

                                                    </HorizontalStackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </ScrollView>

                            </Frame>
                        </Grid>

                    </VerticalStackLayout>
                </Frame>
                <HorizontalStackLayout Spacing="10" Padding="5"></HorizontalStackLayout>
                <!-- Lista de Produtos Da Planilha -->
                <Frame 
                                BackgroundColor="#1e1e1e"
CornerRadius="10" 
HasShadow="True" 
Padding="3"
             BorderColor="Black"
Margin="1">
                    <VerticalStackLayout Padding="5"  
                         HorizontalOptions="FillAndExpand" 
                         BackgroundColor="#1e1e1e">
                        <Grid Padding="10" 
              ColumnSpacing="10" 
              HorizontalOptions="Center">
                            <!-- Definindo as colunas -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Coluna 1 ocupa o espaço restante -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Coluna 2 ajusta-se ao tamanho do conteúdo -->
                            </Grid.ColumnDefinitions>

                            <!-- Label na coluna 1 -->
                            <Label Grid.Column="0" 
                   Text="Solucao" 
                   FontAttributes="Bold" 
                   VerticalOptions="Start" 
                   HorizontalOptions="End" 
                   FontSize="25" 
                   TextColor="White" />

                            <!-- Image na coluna 2 -->

                        </Grid>





                        <Frame HasShadow="False" 
               BorderColor="Transparent" 
               CornerRadius="10" 
               Padding="0">
                            <Grid BackgroundColor="#00c4b4" 
                  Padding="9" 
                  ColumnSpacing="0" 
                  HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="210" />

                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
                       Text="Código" 
                                       HorizontalOptions="Start"
                                       
                       Style="{StaticResource HeaderLabelStyle}"/>
                                <Label Grid.Column="1" 
                       Text="Descrição" 
                                       HorizontalOptions="Center"
                       Style="{StaticResource HeaderLabelStyle}"/>

                            </Grid>
                        </Frame>


                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="238">
                            <!-- Texto de instrução -->
                            <ActivityIndicator 
x:Name="loadingIndicatorSolucao" IsRunning="False" IsVisible="False" Color="Blue" WidthRequest="40" HeightRequest="40" VerticalOptions="Center"/>

                            <!-- Ícone usando FontImageSource -->
                            <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="0,50,0,0">
                                <Image.Source>
                                    <FontImageSource FontFamily="IconsFont" Glyph="&#xE800;" Size="42" Color="Transparent" />
                                </Image.Source>
                            </Image>

                            <Frame BorderColor="White" 
    CornerRadius="5" 
    HasShadow="True" 
                               x:Name="disableFrameSolucao"
                               VerticalOptions="End"
                               
                          Margin="3"   
                               
    Padding="0"
    BackgroundColor="White">



                                <ScrollView>

                                    <CollectionView 
            x:Name="SolucaoCollectionView"
            ItemsLayout="VerticalList"
                                    SelectionChanged="SolucaoCollectionView_SelectionChanged"
            HorizontalOptions="FillAndExpand"
            
                                    HeightRequest="230"
            BackgroundColor="Black"
                                    
                                    SelectionMode="Single"
                                    
                                   >

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Style="{StaticResource AlternatingBackgroundStyle}" 
                        Padding="10" 
                        HasShadow="False" 
                        BackgroundColor="White"
                                                  >
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup Name="CommonStates">

                                                            <VisualState Name="Normal">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="#1A9B9B9B" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="#333333" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <HorizontalStackLayout Spacing="0">
                                                        <Label TextColor="White" 
                                Text="{Binding Codigo}" 
                                                           HorizontalOptions="Start"
                                HorizontalTextAlignment="Start" 
                                VerticalOptions="Center" 
                                WidthRequest="60" 
                                VerticalTextAlignment="Center"/>
                                                        <Label TextColor="White" 
                                Text="{Binding Descricao}" 
                                HorizontalTextAlignment="Center" 
                                VerticalOptions="Center" 
                                WidthRequest="190" 
                                VerticalTextAlignment="Center"/>

                                                    </HorizontalStackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </ScrollView>

                            </Frame>

                        </Grid>

                    </VerticalStackLayout>

                </Frame>
                <Button  
                      WidthRequest="50" 
                     HeightRequest="50"
                   Clicked="Button_Clicked"
                   Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    VerticalOptions="Start"
>
                    <Button.ImageSource>
                        <FontImageSource FontFamily="IconsFont" Glyph="&#xE832;" Size="20" Color="#006EFF"/>
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>