Gerador de Pedidos/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gerador_de_Pedidos.App">
    <Application.Resources>

        <ResourceDictionary>



            <Color x:Key="ShellBackgroundColor">#395481</Color>

            <Style TargetType="Editor">
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontFamily" Value="Poppins-Bold"/>
                <Setter Property="PlaceholderColor" Value="#9F000000"></Setter>
            </Style>


            <Style TargetType="Picker">
                <Setter Property="FontFamily" Value="Poppins-Medium"/>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>


            <Style TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="Poppins-Bold"/>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Poppins-Medium"/>
                <Setter Property="BackgroundColor" Value="#800B1C41"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <Setter.Value>
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="White"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Black"/>
                                        <Setter Property="TextColor" Value="White"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Hover">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Black"/>
                                        <Setter Property="TextColor" Value="White"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#B0B0B0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
