Gerador de Pedidos/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Gerador_de_Pedidos.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Gerador_de_Pedidos"
    Shell.FlyoutBehavior="Flyout"

    Shell.TitleColor="Black"
    BackgroundColor="{StaticResource ShellBackgroundColor}">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ShellBackgroundColor">#00000000</Color>
            <Color x:Key="ShellTitleColor">White</Color>
            
            <!-- Cor de fundo da barra -->
            <!-- Cor do texto da barra -->
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Definição dos ShellContents -->
    <!-- Definir o TitleView para o Shell -->


    <!-- ShellContent -->
    <FlyoutItem 
    Title="Pedido" 
    FlyoutDisplayOptions="AsSingleItem" 
    Shell.BackgroundColor="#00c4b4" 
    Shell.TitleColor="Black">

        <!-- Definindo o ícone usando FontImageSource -->
        <FlyoutItem.Icon>
            <FontImageSource 
            FontFamily="IconsFont" 
            Glyph="&#xE801;" 
            Size="30" 
            Color="Yellow" />
        </FlyoutItem.Icon>

        <ShellContent
        Title="Gerador De Pedidos"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="IconsFont" Glyph="&#xE801;" Size="40" Color="Yellow"/>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
 Title="Garantia"
    
 ContentTemplate="{DataTemplate local:Garantia}"
 Route="Garantia">
            <ShellContent.Icon>
                <FontImageSource FontFamily="IconsFont" Glyph="&#xE806;" Size="40" Color="Green"/>
            </ShellContent.Icon>
        </ShellContent>


    </FlyoutItem>
    <FlyoutItem 
       Title="Reembolso" FlyoutDisplayOptions="AsSingleItem" Shell.TitleColor="Black">

        <FlyoutItem.Icon>
            <FontImageSource 
     FontFamily="IconsFont" 
     Glyph="&#xE807;" 
     Size="30" 
     Color="#00FF00" />
        </FlyoutItem.Icon>

        <ShellContent
 Title="Garantia"
    
 ContentTemplate="{DataTemplate local:Garantia}"
 Route="Garantia"
            Shell.TitleColor="Black">
            <ShellContent.Icon>
                <FontImageSource FontFamily="IconsFont" Glyph="&#xE806;" Size="40" Color="Green"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
</Shell>
